</div>
<div id="footer">
	<div class="container">
    	<div class="row">
            <div class="col-md-4">
                &copy; Hemlock Grove Farm 2014
            </div>
            <div class="col-md-4" style="text-align:center;">
                <a href="mailto:hemlockgrovefarm@gmail.com">hemlockgrovefarm@gmail.com</a>
            </div>
            <div class="col-md-4">
                <div class="fb-like pull-right" data-href="https://www.facebook.com/HemlockGroveFarm" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
    </div>
</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39348640-1', 'ithacaorganicapples.com');
  ga('send', 'pageview');

</script>